Restaurar: psql -U postgres < periodic_table.sql
Hacer backup: pg_dump -cC --inserts -U freecodecamp periodic_table > periodic_table.sql
Conexión: psql --username=freecodecamp --dbname=periodic_table


periodic_table=> \d elements
                        Table "public.elements"
    Column     |         Type          | Collation | Nullable | Default 
---------------+-----------------------+-----------+----------+---------
 atomic_number | integer               |           | not null | 
 symbol        | character varying(2)  |           |          | 
 name          | character varying(40) |           |          | 
Indexes:
    "elements_pkey" PRIMARY KEY, btree (atomic_number)
    "elements_atomic_number_key" UNIQUE CONSTRAINT, btree (atomic_number)
_____________________________________________________________________________________________
periodic_table=> \d properties
                       Table "public.properties"
    Column     |         Type          | Collation | Nullable | Default 
---------------+-----------------------+-----------+----------+---------
 atomic_number | integer               |           | not null | 
 type          | character varying(30) |           |          | 
 weight        | numeric(9,6)          |           | not null | 
 melting_point | numeric               |           |          | 
 boiling_point | numeric               |           |          | 
Indexes:
    "properties_pkey" PRIMARY KEY, btree (atomic_number)
    "properties_atomic_number_key" UNIQUE CONSTRAINT, btree (atomic_number)

________________________________________________________________________________________________________________

periodic_table=> select * from properties;
 atomic_number |   type    | atomic_mass | melting_point_celsius | boiling_point_celsius | type_id 
---------------+-----------+-------------+-----------------------+-----------------------+---------
          1000 | metalloid |      1.0000 |                    10 |                   100 |       1
             2 | nonmetal  |      4.0026 |                -272.2 |                  -269 |       1
             4 | metal     |      9.0122 |                  1287 |                  2470 |       1
             5 | metalloid |     10.8100 |                  2075 |                  4000 |       1
             6 | nonmetal  |     12.0110 |                  3550 |                  4027 |       1
             7 | nonmetal  |     14.0070 |                -210.1 |                -195.8 |       1
             8 | nonmetal  |     15.9990 |                  -218 |                  -183 |       1
             1 | nonmetal  |      1.0080 |                -259.1 |                -252.9 |       1
             3 | metal     |      6.9400 |                180.54 |                  1342 |       1
             9 | nonmetal  |     18.9980 |                  -220 |                 188.1 |       1
            10 | nonmetal  |     20.1800 |                -248.6 |                -246.1 |       1


-----------------------------------------------------------------------------------------------
periodic_table=> select * from elements;
 atomic_number | symbol |   name    
---------------+--------+-----------
             1 | H      | Hydrogen
             3 | Li     | Lithium
             4 | Be     | Beryllium
             5 | B      | Boron
             6 | C      | Carbon
             7 | N      | Nitrogen
             8 | O      | Oxygen
          1000 | Mt     | moTanium
             2 | He     | Helium
             9 | F      | Fluorine
            10 | Ne     | Neon

periodic_table=> select * from properties;
 atomic_number | atomic_mass | melting_point_celsius | boiling_point_celsius | type_id 
---------------+-------------+-----------------------+-----------------------+---------
          1000 |      1.0000 |                    10 |                   100 |       1
             2 |      4.0026 |                -272.2 |                  -269 |       1
             4 |      9.0122 |                  1287 |                  2470 |       1
             5 |     10.8100 |                  2075 |                  4000 |       1
             6 |     12.0110 |                  3550 |                  4027 |       1
             7 |     14.0070 |                -210.1 |                -195.8 |       1
             8 |     15.9990 |                  -218 |                  -183 |       1
             3 |      6.9400 |                180.54 |                  1342 |       1
             9 |     18.9980 |                  -220 |                 188.1 |       1
            10 |     20.1800 |                -248.6 |                -246.1 |       1
             1 |      1.0080 |                -259.1 |                -252.9 |       1
(11 rows)

periodic_table=> select * from types;
 type_id |   type    
---------+-----------
       1 | nonmetal
       2 | metal
       3 | metalloid
(3 rows)




SELECT * FROM elements as e inner join properties as p using(atomic_number) inner join types as t using(type_id);

SELECT 'Its '||'a '||t.type||', '||'with a mass of '||p.atomic_mass||' amu. '||e.name||' has a melting point of '||p.melting_point_celsius||' celsius and a boiling point of '||p.boiling_point_celsius||' celsius' FROM elements as e inner join properties as p using(atomic_number) inner join types as t using(type_id);

UPDATE properties SET atomic_mass = CAST( TRIM(TRAILING '0' FROM TO_CHAR(atomic_mass, 'FM999999999.990000')) AS DECIMAL );

The element with atomic number 1 is Hydrogen (H). It's a nonmetal, with a mass of 1.008 amu. Hydrogen has a melting point of -259.1 celsius and a boiling point of -252.9 celsius.
The element with atomic number 1 is Hydrogen (H). It's a nonmetal, with a mass of 1.008 amu. Hydrogen has a melting point of -259.1 celsius and a boiling point of -252.9 celsius.